index.html
<!DOCTYPE html>
<html class="init">
<head>
  <meta charset="UTF-8">
  <title>3D Hamburger Transformicon</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--  -->
<!-- Idea by vlbrsk -->
<!-- From dribbble "Hamburger Transformation" -->
<!-- https://dribbble.com/shots/3353380-Hamburger-transformation -->
<!--  -->
<div class='burger on'>
  <div class='top bar dark'>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
  </div>
  <div class='middletop bar light'>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
  </div>
  <div class='middle bar dark'>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
  </div>
  <div class='middlebottom bar light'>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
  </div>
  <div class='bottom bar dark'>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
    <div class='box'>
      <div class='top surface'></div>
      <div class='bottom surface'></div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.haml
/
/ Idea by vlbrsk
/ From dribbble "Hamburger Transformation"
/ https://dribbble.com/shots/3353380-Hamburger-transformation
/

.burger.on
	.top.bar.dark
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
	.middletop.bar.light
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
	.middle.bar.dark
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
	.middlebottom.bar.light
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
	.bottom.bar.dark
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
		.box
			.top.surface
			.bottom.surface
